<!doctype html> 
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Font awesome -->
		<script src="https://kit.fontawesome.com/7749b0ca14.js" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<!-- My CSS -->
		<link rel="stylesheet" href="./assets/style/style.css">

		<title>Welcome!</title>
	</head>
	<body>

		<!-- START LANDING -->
		<div id="landing" class="py-5">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-10 col-lg-8 mx-auto">
						<h1>Hello! Welcome to the Internet.</h1>
						<h5>Explore and Have Fun.</h5>
						<a href="#website-options" class="btn-primary btn"><strong>Choose where to go</strong></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END LANDING -->

		<!-- START WEBSITES -->
		<div id="website-options" class="container-fluid text-center">
			<div class="row">
				<div class="col-sm-4">
					<div class="card border-0 mt-5 mb-3">
						<div class="card-body">
							<h3 class="card-title"><strong>Google</strong></h3>
							<a href="https://www.google.com/" class="btn btn-primary"><i class="fab fa-google"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 mt-5 mb-3">
						<div class="card-body">
							<h3 class="card-title"><strong>GMail</strong></h3>
							<a href="https://www.gmail.com/" class="btn btn-primary"><i class="fas fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 mt-5 mb-3">
						<div class="card-body">
							<h3 class="card-title"><strong>GDrive</strong></h3>
							<a href="https://drive.google.com/drive/my-drive" class="btn btn-primary"><i class="fa-brands fa-google-drive"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 my-3">
						<div class="card-body">
							<h3 class="card-title"><strong>Facebook</strong></h3>
							<a href="https://www.facebook.com/" class="btn btn-primary"><i class="fab fa-facebook"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 my-3">
						<div class="card-body">
							<h3 class="card-title"><strong>Messenger</strong></h3>
							<a href="https://www.messenger.com/" class="btn btn-primary"><i class="fab fa-facebook-messenger"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 my-3">
						<div class="card-body">
							<h3 class="card-title"><strong>Instagram</strong></h3>
							<a href="https://www.instagram.com/" class="btn btn-primary"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 my-3">
						<div class="card-body">
							<h3 class="card-title"><strong>Twitter</strong></h3>
							<a href="https://www.twitter.com/" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 my-3">
						<div class="card-body">
							<h3 class="card-title"><strong>Netflix</strong></h3>
							<a href="https://www.netflix.com/" class="btn btn-primary"><i class="fas fa-film"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 my-3">
						<div class="card-body">
							<h3 class="card-title"><strong>Youtube</strong></h3>
							<a href="https://www.youtube.com/" class="btn btn-primary"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 mt-3 mb-5">
						<div class="card-body">
							<h3 class="card-title"><strong>YahooMail</strong></h3>
							<a href="https://mail.yahoo.com/" class="btn btn-primary"><i class="fab fa-yahoo"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 mt-3 mb-5">
						<div class="card-body">
							<h3 class="card-title"><strong>Tasks</strong></h3>
							<a href="https://uuu010190.gitlab.io/list-of-tasks/" class="btn btn-primary"><i class="fa-regular fa-rectangle-list"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card border-0 mt-3 mb-5">
						<div class="card-body">
							<h3 class="card-title"><strong>MonkeyType</strong></h3>
							<a href="https://monkeytype.com/" class="btn btn-primary"><i class="fas fa-keyboard"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a id="goTopBtn" href="#landing"><i class="fas fa-caret-square-up"></i></a>
		<!-- END WEBSITES -->

		<!-- START FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<p>Ramon Tupaz</p>
						<div id="social-icons">
							<a href="https://www.researchgate.net/profile/Ramon-Tupaz" class="text-secondary">
								<i class="fab fa-researchgate"></i>
							</a>
							<a href="https://www.linkedin.com/in/ramon-tupaz-3099011b1" class="text-secondary">
								<i class="fab fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER -->

		<!-- END OF CONTENTS -->

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
		-->
	</body>
</html>